displayName: Categorias
description: Formas de uso do recurso
get:
    description: Retorna todas as categorias
    responses:
        200:
            body:
                application/json:
                    example: |
                        Categorias: |
                            {
                                "nome" : "nome_categoria",
                                "id" : "id_categoria"
                            }
                            {
                                "nome" : "nome_categoria",
                                "id" : "id_categoria"
                            }
                            {
                                "nome" : "nome_categoria",
                                "id" : "id_categoria"
                            }
        404:
            body:
                application/json:
                    example: |
                        Categorias: |
                            {
                                "error" : "Não há categorias"
                            }
post:
    description: Adiciona nova categoria
    responses:
        200:
            body:
                application/json:
                    example: |
                            {
                                "status": "Sucesso na operação!"
                            }
delete:
    description: Elimina todas as categorias
    responses:
        200:
            body:
                application/json:
                    example: |
                        {
                            "status": "Sucesso na operação!"
                        }
        500:
            body:
                application/json:
                    example: |
                        {
                            "status": "Não foram encontradas categorias!"
                        }
/{id_categoria}:
    displayName: Adição do id de uma categoria
    description: O CRUD passa a ser efetuado em uma categoria específica.
    get:
        description: Retorna uma categoria
        responses:
            200:
                body:
                    application/json:
                        example: |
                            Categoria: |
                                {
                                    "nome" : "nome_categoria",
                                    "id" : "id_categoria"
                                }
            404:
                body:
                    application/json:
                        example: |
                            Categoria: |
                                {
                                    "error" : "Essa categoria não existe"
                                }
    put:
        description: Altera a categoria
        responses:
            200:
                body:
                    application/json:
                        example: |
                                {
                                    "status": "Sucesso na operação!"
                                }
            404:
                body:
                    application/json:
                        example: |
                                {
                                    "status": "A categoria não foi encontrada"
                                }
    delete:
        description: Elimina a categoria
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "status": "Sucesso na operação!"
                            }
            500:
                body:
                    application/json:
                        example: |
                            {
                                "status": "A categoria não foi encontrada"
                            }
