#%RAML 0.8
title: Todo List
version: 1.0
protocols: [HTTP]
baseUri: https://localhost:5000
mediaType:  application/json
documentation:
    -   title: Inicio
        content: |
            Bem vindo a documentação da Todo List, desenvolvida com o microframework Flask
            e com o banco de dados MongoDB. Foi utilizado o Python3, com o objeto de estudar
            essas tecnologias. A ideia é simples, a todo-list faz um CRUD de tarefas, e de categorias.
            Essa API foi construída fazendo uso de REST, siga os passos abaixo para testar com CURL
            ou diretamente no JavaScript.
    -   title: Instruções
        content: |
            Siga as instruções abaixo para verificar as categorias e tarefas.

/categorias: !include categorias.raml

/tarefas: !include tarefas.raml
