displayName: Tarefas
description: Formas de uso do recurso
get:
    description: Retorna todas as tarefas
    responses:
        200:
            body:
                application/json:
                    example: |
                        tarefas: |
                            {
                                "nome" : "nome_tarefa",
                                "id" : "id_tarefa"
                            }
                            {
                                "nome" : "nome_tarefa",
                                "id" : "id_tarefa"
                            }
                            {
                                "nome" : "nome_tarefa",
                                "id" : "id_tarefa"
                            }
        404:
            body:
                application/json:
                    example: |
                        tarefas: |
                            {
                                "error" : "Não há tarefas"
                            }
post:
    description: Adiciona nova tarefa
    responses:
        200:
            body:
                application/json:
                    example: |
                            {
                                "status": "Sucesso na operação!"
                            }
delete:
    description: Elimina todas as tarefas
    responses:
        200:
            body:
                application/json:
                    example: |
                        {
                            "status": "Sucesso na operação!"
                        }
        500:
            body:
                application/json:
                    example: |
                        {
                            "status": "Não foram encontradas tarefas!"
                        }
/{id_tarefa}:
    displayName: Adição do id de uma tarefa
    description: O CRUD passa a ser efetuado em uma tarefa específica.
    get:
        description: Retorna uma tarefa
        responses:
            200:
                body:
                    application/json:
                        example: |
                            tarefa: |
                                {
                                    "nome" : "nome_tarefa",
                                    "id" : "id_tarefa"
                                }
            404:
                body:
                    application/json:
                        example: |
                            tarefa: |
                                {
                                    "error" : "Essa tarefa não existe"
                                }
    put:
        description: Altera a tarefa
        responses:
            200:
                body:
                    application/json:
                        example: |
                                {
                                    "status": "Sucesso na operação!"
                                }
            404:
                body:
                    application/json:
                        example: |
                                {
                                    "status": "A tarefa não foi encontrada"
                                }
    delete:
        description: Elimina a tarefa
        responses:
            200:
                body:
                    application/json:
                        example: |
                            {
                                "status": "Sucesso na operação!"
                            }
            500:
                body:
                    application/json:
                        example: |
                            {
                                "status": "A tarefa não foi encontrada"
                            }
